site:
  title: Kobiton Docs
  keys:
    google_analytics: 'G-3EDKJJNC3S'

content:
  sources:
  - url: .
    start_paths: docs
    branches: HEAD

asciidoc:
  attributes:
    standalone-only: false
    cloud-only: true

antora:
  extensions:
    - require: '@antora/lunr-extension'
      index_latest_only: true
    - require: '@sntke/antora-mermaid-extension'
      mermaid_library_url: https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js
      script_stem: header-scripts
      mermaid_initialize_options: { startOnLoad: true }

runtime:
  log:
    format: json
    # noinspection YAMLSchemaValidation
    destination:
      file: ./logs/docs-logs.adoc
      append: false

ui:
  bundle:
    url: ui-bundle-docs
    snapshot: true
  supplemental_files: './ui-bundle-docs/supplemental_ui'
output:
  dir: ./build/docs
